{{- define "edit-cell" -}}
  <td id="cell-{{.ID}}" class="cell" data-column-index="{{.Column}}" data-row-index="{{.Row}}" >
    <input type="text" name="cell-{{.ID}}" value="{{.Expression}}" aria-label="expression for cell {{.ID}}" autofocus>
      {{if .Error}}
        <p style="color: red;">{{.Error}}</p>
      {{end}}
  </td>
{{- end}}

{{- define "view-cell"}}
  {{- if not .Error}}
    <td id="cell-{{.ID}}"
        class="cell"
        data-row-column="{{.Column}}"
        data-row-index="{{.Row}}"
        hx-get="/cell/{{.ID}}/edit"
        hx-swap="outerHTML">{{.String}}</td>
  {{- else}}
    {{- template "edit-cell" .}}
  {{- end}}
{{- end}}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spreadsheet</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"
          integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm"
          crossorigin="anonymous"></script>

  <style>
	  .cell {
		  min-width: 4rem;
		  background: lightcyan;
	  }
  </style>
</head>
<body>

<div class="container">
    {{block "table" .}}
      <form id="table" hx-patch="/table" hx-swap="outerHTML">
        <table>
          <thead>
          <tr>
            <th></th>
              {{range $column := $.Columns}}
                <th>{{$column.Label}}</th>
              {{end}}
          </tr>
          </thead>
          <tbody id="tbody">
          {{range $rowIndex, $row := $.Rows -}}
            <tr>
              <td>{{$row.Label}}</td>
                {{range $columnIndex, $column := $.Columns -}}
                    {{template "view-cell" ($.Cell $columnIndex $rowIndex)}}
                {{- end}}
            </tr>
          {{- end}}
          </tbody>
        </table>
        <button type="submit">Submit</button>
      </form>
    {{end}}
  <a href="/table.json" download>Download</a>

  <form hx-encoding='multipart/form-data'
        hx-post='/table.json'
        hx-target='#table'
        hx-swap='outerHTML'
        hx-on='htmx:xhr:progress: detail.elt.querySelector("#progress").value = (event.detail.loaded / event.detail.total) * 100'>
    <input type='file' name='table.json'>
    <button>
      Upload
    </button>
    <progress id='progress' value='0' max='100'></progress>
  </form>
</div>
</body>
</html>

